{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ejemplo_videos"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "ejemplo_videos_a2a3a2d1",
            "java.launch.vmArgs": "--module-path \"C:/Users/Lucho/OneDrive/Escritorio/javafx-sdk-21.0.12/lib\" --add-modules javafx.controls,javafx.fxml,javafx.swing,javafx.media --add-exports javafx.base/com.sun.javafx.logging=ALL-UNNAMED --enable-native-access=ALL-UNNAMED"
        }
    ]
}